location / {

	#        include default-cors.conf;

	try_files $uri @render;
}

location @render {

	# proxy required at the first line
	proxy_set_header X-corifeus-render "secret";

	set $render 0;

	if ($http_user_agent ~* "spider|bot|facebook|yahoo|bing|google|yandex|wget|lynx|curl|embedly|quora|outbrain|pinterest|vkShare|W3C_Validator|crawl|borg|slurp|archiver|netresearch|lycos|scooter|altavista|teoma|oegp|charlotte|http client|htdig|ichiro|mogimogi|larbin|pompos|scrubby|searchsight|semanticdiscovery|snappy|speedy|voila|vortex|voyager|zao|zeal|dataparksearch|findlinks|yottaamonitor|browsermob|httpmonitor|bingpreview|pagepeeker|webthumb|url2png|zooshot|gomeza|google sketchup|read later|pingdom|facebook|rackspace|scan|link|ezine|preview|dig|tarantula|urllib|jakarta|wget|rget|monitor|libwww|moozilla|seer|spice|snoopy|feedfetcher|wordpress|java|netfront|archive|xenu|feed|appmanager|covario|perl|host|lwp|page speed|ptst|digext|nutch|sleuth|yottaamonitor|bubing") {

		set $render 1;
	}
	if ($http_user_agent ~ "corifeus-server-renderer") {

		set $render 0;
	}
	if ($request_method != GET ) {

		set $render 0;
	}
	# exclude common file types
	if ($uri ~ (\.php$|\.js$|\.css$|\.md$)) {

		set $render 0;
	}
	if ($render = 1) {

		#setting render as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
		rewrite .* /api/core/chrome/render/$scheme://$host$request_uri? break;
		proxy_pass https://127.0.0.1:some-port;
	}
	if ($render = 0) {

		rewrite .* /index.html break;
	}

}
